<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rX-f3-i1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Vaz-qq-G2h">
            <objects>
                <tableViewController id="hRT-Ri-wEf" customClass="ATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C5Q-XE-sYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hRT-Ri-wEf" id="vfZ-5A-dRq"/>
                            <outlet property="delegate" destination="hRT-Ri-wEf" id="SCu-ut-YEZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Voi-Fh-89R" kind="show" identifier="table to second" id="XiK-6E-xZX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixg-QC-QT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-463"/>
        </scene>
        <!--First-->
        <scene sceneID="WuO-Rp-nVk">
            <objects>
                <viewController storyboardIdentifier="Not Used" autoresizesArchivedViewToFullSize="NO" id="skY-IX-vCF" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QQ-nT-xc5"/>
                        <viewControllerLayoutGuide type="bottom" id="w3r-gK-Mf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHW-8N-YL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-u9-AZ8">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Voi-Fh-89R" kind="show" identifier="Button Action" id="BE8-7N-5ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDV-u9-AZ8" firstAttribute="centerX" secondItem="eHW-8N-YL4" secondAttribute="centerX" id="Gck-Fo-EBd"/>
                            <constraint firstItem="vDV-u9-AZ8" firstAttribute="centerY" secondItem="eHW-8N-YL4" secondAttribute="centerY" id="PqF-fU-QcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="4dr-QE-Wrx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9VZ-K0-nix"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Voi-Fh-89R" kind="presentation" identifier="First to Second" id="KwX-za-rEZ"/>
                        <segue destination="hRT-Ri-wEf" kind="presentation" identifier="Table segue" id="S3U-wi-EIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhJ-8M-YQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="200"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zEm-0u-JPL">
            <objects>
                <viewController id="Voi-Fh-89R" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32D-E8-W8w"/>
                        <viewControllerLayoutGuide type="bottom" id="zOV-uP-tjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEY-MT-sda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K7B-hy-vdq" kind="show" identifier="Second 2 Third" id="orL-Ty-c2J"/>
                        <segue destination="wo1-nG-4JW" kind="show" identifier="two to 4" id="9aK-mU-me2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y69-NQ-XrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="200"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7CC-DX-Fs3">
            <objects>
                <viewController id="K7B-hy-vdq" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FP-eZ-Byn"/>
                        <viewControllerLayoutGuide type="bottom" id="EXT-qY-iwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSB-yw-myE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wo1-nG-4JW" kind="show" identifier="third to fourth" id="mdh-4K-zhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEM-dd-PGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="994"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fMh-Wv-G0k">
            <objects>
                <viewController id="wo1-nG-4JW" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey9-np-ESZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hzO-JP-gQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9W-nG-G3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMV-ip-ncm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTg-Hf-1r5">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="2rX-f3-i1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOH-11-oGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zn1-V9-4Au">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="skY-IX-vCF" kind="relationship" relationship="rootViewController" id="AQj-LJ-n2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jot-dR-uyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XiK-6E-xZX"/>
        <segue reference="9aK-mU-me2"/>
    </inferredMetricsTieBreakers>
</document>
